// this is the style of the first version of youtube icon
.desktop{
  background-color: #ffffff;
  width: 100%;
  min-width: 1440px;
  min-height: 1024px;
  position: relative;
}
.desktop .rectangle{
  position: absolute;
  top: 247px;
  left: 294px;
  width: 826px;
  height: 470px;
  background-color: #ff0101;
  border-radius: 30px;
}
.desktop .polygon{
  position: absolute;
top: 396px;
left: 600px;
width: 185px;
height: 171px;
 border-left: 92px solid transparent;
  border-right: 92px solid transparent;
  border-bottom: 171px solid #fdfdfd;
}
button:focus-visible{
  outline: 2px solid #4a90e2 !important;
}
//the index.html of youtuube icon
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="globals.css">
  <link rel="stylesheet" href="style.css">
  <title>youtube</title>
</head>
<body>
    <div class="desktop">
      <div class="rectangle"></div>
    <div class="polygon">
  </div>
</body>
</html>
//global.css
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body{
  margin: 0px;
  height: 100%;
}
button:focus-vidible{
  outline: 2px sollid #4a90e2 !important;
outline: -webkit-focus-ring-color auto 5px !important;
}
a{
  text-decoration: none;
}
//this is the second version of true youtube icon
.desktop{
  background-color: #ffffff;
  width: 100%;
  min-width: 1440px;
  min-height: 1024px;
  position: relative;
}
.desktop .rectangle{
  position: absolute;
  top: 247px;
  left: 294px;
  width: 826px;
  height: 470px;
  background-color: #ff0101;
  border-radius: 30px;
}
.desktop .polygon{
  position: absolute;
top: 396px;
left: 600px;
width: 185px;
height: 171px;
 border-left: 92px solid transparent;
  border-right: 92px solid transparent;
  border-bottom: 171px solid #fdfdfd;
    transform: rotate(90deg);
}
button:focus-visible{
  outline: 2px solid #4a90e2 !important;
}
//funny style
.desktop{
  background-color: #ffffff;
  width: 100%;
  min-width: 1440px;
  min-height: 1024px;
  position: relative;
}
.desktop .rectangle{
  position: absolute;
  top: 247px;
  left: 294px;
  width: 826px;
  height: 470px;
  background-color: #ff0101;
  border-radius: 90% 10% 690% 10%;
}
.desktop .polygon{
  position: absolute;
top: 396px;
left: 600px;
width: 185px;
height: 171px;
 border-left: 92px solid transparent;
  border-right: 92px solid transparent;
  border-bottom: 171px solid #fdfdfd;
    transform: rotate(90deg);
}
button:focus-visible{
  outline: 2px solid #4a90e2 !important;
}
//funnier style
.desktop{
  background-color: #ffffff;
  width: 100%;
  min-width: 1440px;
  min-height: 1024px;
  position: relative;
}
.desktop .rectangle{
  position: absolute;
  top: 247px;
  left: 294px;
  width: 826px;
  height: 470px;
  background-color: #ff0101;
  border-radius: 60% 10% 60% 10%;
}
.desktop .polygon{
  position: absolute;
top: 396px;
left: 600px;
width: 185px;
height: 171px;
 border-left: 92px solid transparent;
  border-right: 92px solid transparent;
  border-bottom: 171px solid #fdfdfd;
    transform: rotate(90deg);
}
button:focus-visible{
  outline: 2px solid #4a90e2 !important;
}
//an official egg
.desktop{
  background-color: #ffffff;
  width: 100%;
  min-width: 1440px;
  min-height: 1024px;
  position: relative;
}
.desktop .rectangle{
  position: absolute;
  top: 247px;
  left: 294px;
  width: 826px;
  height: 470px;
  background-color: #ff0101;
  border-radius: 90% 20% 90% 20%;
}
.desktop .polygon{
  position: absolute;
top: 396px;
left: 600px;
width: 185px;
height: 171px;
 border-left: 92px solid transparent;
  border-right: 92px solid transparent;
  border-bottom: 171px solid #fdfdfd;
    transform: rotate(90deg);
}
button:focus-visible{
  outline: 2px solid #4a90e2 !important;
}
