// this is the style of the first version of youtube icon
.desktop{
  background-color: #ffffff;
  width: 100%;
  min-width: 1440px;
  min-height: 1024px;
  position: relative;
}
.desktop .rectangle{
  position: absolute;
  top: 247px;
  left: 294px;
  width: 826px;
  height: 470px;
  background-color: #ff0101;
  border-radius: 30px;
}
.desktop .polygon{
  position: absolute;
top: 396px;
left: 600px;
width: 185px;
height: 171px;
 border-left: 92px solid transparent;
  border-right: 92px solid transparent;
  border-bottom: 171px solid #fdfdfd;
}
button:focus-visible{
  outline: 2px solid #4a90e2 !important;
}
//the index.html of youtuube icon
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="globals.css">
  <link rel="stylesheet" href="style.css">
  <title>youtube</title>
</head>
<body>
    <div class="desktop">
      <div class="rectangle"></div>
    <div class="polygon">
  </div>
</body>
</html>
